# jfoundry

./: AGENTS.md  README.md  README_ZH.md  pom.xml
jfoundry-core/jfoundry-infrastructure/jfoundry-web-problem-details/: pom.xml
jfoundry-core/jfoundry-starters/jfoundry-application-starter/: pom.xml
jfoundry-dependencies/jfoundry-foundation-dependencies/: pom.xml
jfoundry-dependencies/jfoundry-helidon-dependencies/: pom.xml
jfoundry-infrastructure/: pom.xml
jfoundry-infrastructure/jfoundry-inbox-mybatis-plus/: pom.xml
jfoundry-infrastructure/jfoundry-lock-redisson/: pom.xml
jfoundry-infrastructure/jfoundry-messaging-kafka/: pom.xml
jfoundry-infrastructure/jfoundry-messaging-rabbitmq/: pom.xml
jfoundry-infrastructure/jfoundry-messaging-rocketmq/: pom.xml
jfoundry-infrastructure/jfoundry-outbox-jobrunr/: pom.xml
jfoundry-infrastructure/jfoundry-outbox-jpa/: pom.xml
jfoundry-infrastructure/jfoundry-outbox-mybatis-plus/: pom.xml
jfoundry-infrastructure/jfoundry-outbox-mybatis-plus/src/test/resources/: outbox_event.sql
jfoundry-infrastructure/jfoundry-persistence-jpa/: pom.xml
jfoundry-infrastructure/jfoundry-persistence-mybatis-plus/: pom.xml
jfoundry-infrastructure/jfoundry-web-problem-details/src/main/java/org/jfoundry/problem/: ProblemCatalog.java  ProblemDescriptor.java
jfoundry-infrastructure/jfoundry-web-problem-details/src/test/java/org/jfoundry/problem/: ProblemCatalogTest.java
jfoundry-quarkus/: pom.xml
jfoundry-quarkus/jfoundry-inbox-jpa-quarkus-deployment/: pom.xml
jfoundry-quarkus/jfoundry-inbox-jpa-quarkus-runtime/: pom.xml
jfoundry-quarkus/jfoundry-messaging-kafka-quarkus-deployment/: pom.xml
jfoundry-quarkus/jfoundry-messaging-kafka-quarkus-runtime/: pom.xml
jfoundry-quarkus/jfoundry-messaging-rabbitmq-quarkus-deployment/: pom.xml
jfoundry-quarkus/jfoundry-messaging-rabbitmq-quarkus-runtime/: pom.xml
jfoundry-quarkus/jfoundry-outbox-jpa-quarkus-deployment/: pom.xml
jfoundry-quarkus/jfoundry-outbox-jpa-quarkus-runtime/: pom.xml
jfoundry-quarkus/jfoundry-outbox-quarkus-deployment/: pom.xml
jfoundry-quarkus/jfoundry-outbox-quarkus-runtime/: pom.xml
jfoundry-quarkus/jfoundry-quarkus-deployment/: pom.xml
jfoundry-quarkus/jfoundry-quarkus-integration-tests/: pom.xml
jfoundry-quarkus/jfoundry-quarkus-integration-tests/src/main/resources/: application.properties
jfoundry-quarkus/jfoundry-quarkus-runtime/: pom.xml
jfoundry-quarkus/jfoundry-web-problem-details-quarkus-deployment/: pom.xml
jfoundry-quarkus/jfoundry-web-problem-details-quarkus-runtime/: pom.xml
jfoundry-runtime-integrations/jfoundry-helidon/: pom.xml
jfoundry-runtime-integrations/jfoundry-helidon/integration-tests/jfoundry-helidon-integration-tests/: pom.xml
jfoundry-runtime-integrations/jfoundry-helidon/runtime/jfoundry-helidon-runtime/: pom.xml
jfoundry-runtime-integrations/jfoundry-helidon/runtime/jfoundry-inbox-jpa-helidon-runtime/: pom.xml
jfoundry-runtime-integrations/jfoundry-helidon/runtime/jfoundry-outbox-helidon-runtime/: pom.xml
jfoundry-runtime-integrations/jfoundry-helidon/runtime/jfoundry-outbox-jpa-helidon-runtime/: pom.xml
jfoundry-runtime-integrations/jfoundry-helidon/runtime/jfoundry-persistence-jpa-helidon-runtime/: pom.xml
jfoundry-runtime-integrations/jfoundry-helidon/runtime/jfoundry-web-helidon-runtime/: pom.xml
jfoundry-runtime-integrations/jfoundry-quarkus/deployment/jfoundry-outbox-quarkus-deployment/: pom.xml
jfoundry-runtime-integrations/jfoundry-quarkus/runtime/jfoundry-inbox-jpa-quarkus-runtime/: pom.xml
jfoundry-runtime-integrations/jfoundry-quarkus/runtime/jfoundry-outbox-quarkus-runtime/: pom.xml
jfoundry-runtime-integrations/jfoundry-quarkus/runtime/jfoundry-persistence-jpa-quarkus-runtime/: pom.xml
jfoundry-runtime-integrations/jfoundry-spring/: pom.xml
jfoundry-runtime-integrations/jfoundry-spring/autoconfigure/jfoundry-spring-boot-autoconfigure/: pom.xml
jfoundry-runtime-integrations/jfoundry-spring/boot-starters/jfoundry-inbox-jpa-spring-boot-starter/: pom.xml
jfoundry-runtime-integrations/jfoundry-spring/boot-starters/jfoundry-messaging-kafka-spring-boot-starter/: pom.xml
jfoundry-runtime-integrations/jfoundry-spring/boot-starters/jfoundry-messaging-rabbitmq-spring-boot-starter/: pom.xml
jfoundry-runtime-integrations/jfoundry-spring/jfoundry-spring-boot-autoconfigure/: pom.xml
jfoundry-runtime-integrations/jfoundry-spring/runtime/jfoundry-messaging-spring/: pom.xml
jfoundry-runtime-integrations/jfoundry-spring/starters/jfoundry-inbox-spring-boot-starter/: pom.xml
jfoundry-runtime-integrations/jfoundry-spring/starters/jfoundry-messaging-spring-boot-starter/: pom.xml
jfoundry-runtime-integrations/jfoundry-spring/starters/jfoundry-outbox-jpa-spring-boot-starter/: pom.xml
jfoundry-runtime-integrations/jfoundry-spring/starters/jfoundry-outbox-mybatis-plus-spring-boot-starter/: pom.xml
jfoundry-runtime-integrations/jfoundry-spring/starters/jfoundry-persistence-jpa-spring-boot-starter/: pom.xml
jfoundry-runtime-integrations/jfoundry-spring/starters/jfoundry-persistence-mybatis-plus-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-boot-autoconfigure/: pom.xml
jfoundry-spring/jfoundry-spring-boot-autoconfigure/src/test/resources/: outbox_custom_table.sql  outbox_event.sql
jfoundry-spring/jfoundry-spring-boot-starters/jfoundry-lock-redisson-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starters/jfoundry-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-boot-starters/jfoundry-webmvc-spring-boot-starter/: pom.xml
jfoundry-spring/jfoundry-spring-runtime/jfoundry-lock-spring/: pom.xml
jfoundry-spring/jfoundry-spring-runtime/jfoundry-persistence-spring/: pom.xml
jfoundry-spring/jfoundry-spring-runtime/jfoundry-transaction-spring/: pom.xml
jfoundry-spring/jfoundry-spring-runtime/jfoundry-webmvc-spring/: pom.xml
jfoundry-starters/jfoundry-domain-starter/: pom.xml
jfoundry-verification/jfoundry-middleware-integration-tests/: pom.xml
(+659 files in other folders)
