<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xfoundries</groupId>
        <artifactId>jfoundry-spring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>jfoundry-spring-boot-starter</artifactId>
    <name>jfoundry-spring-boot-starter</name>
    <description>
        Minimal Spring Boot starter for jfoundry DDD contracts and auto-configuration.
        Feature capabilities such as messaging, outbox, inbox, Kafka, JobRunr, and
        MyBatis-Plus adapters are provided by dedicated starter modules.
    </description>

    <properties>
        <mockito.javaagent.argLine>-javaagent:${org.mockito:mockito-core:jar}</mockito.javaagent.argLine>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.xfoundries</groupId>
            <artifactId>jfoundry-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xfoundries</groupId>
            <artifactId>jfoundry-transaction-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-lightweight-default-starter</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <message>
                                        jfoundry-spring-boot-starter must stay lightweight. Use dedicated capability starters for distributed locks, Outbox, Inbox, MyBatis-Plus, brokers, or JobRunr.
                                    </message>
                                    <excludes>
                                        <exclude>io.github.xfoundries:jfoundry-lock-*</exclude>
                                        <exclude>io.github.xfoundries:jfoundry-outbox-*</exclude>
                                        <exclude>io.github.xfoundries:jfoundry-inbox-*</exclude>
                                        <exclude>io.github.xfoundries:jfoundry-persistence-mybatis-plus</exclude>
                                        <exclude>io.github.xfoundries:jfoundry-outbox-jobrunr</exclude>
                                        <exclude>com.baomidou:*</exclude>
                                        <exclude>org.mybatis:*</exclude>
                                        <exclude>org.springframework.kafka:*</exclude>
                                        <exclude>org.springframework.amqp:*</exclude>
                                        <exclude>org.apache.rocketmq:*</exclude>
                                        <exclude>org.jobrunr:*</exclude>
                                        <exclude>org.redisson:*</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-empty-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${maven.multiModuleProjectDirectory}/.mvn/javadoc-placeholder</classesDirectory>
                            <classifier>javadoc</classifier>
                            <includes>
                                <include>README.md</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
