<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xfoundries</groupId><artifactId>jfoundry-helidon</artifactId><version>1.0.0-SNAPSHOT</version><relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>jfoundry-persistence-jpa-helidon-runtime</artifactId>
    <name>jfoundry-persistence-jpa-helidon-runtime</name>
    <description>Helidon MP runtime assembly for JFoundry JPA persistence.</description>
    <dependencies>
        <dependency><groupId>io.github.xfoundries</groupId><artifactId>jfoundry-helidon-runtime</artifactId></dependency>
        <dependency><groupId>io.github.xfoundries</groupId><artifactId>jfoundry-persistence-jpa</artifactId></dependency>
        <dependency><groupId>io.helidon.integrations.cdi</groupId><artifactId>helidon-integrations-cdi-jpa</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.helidon.integrations.cdi</groupId><artifactId>helidon-integrations-cdi-hibernate</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>jakarta.persistence</groupId><artifactId>jakarta.persistence-api</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>org.hibernate.orm</groupId><artifactId>hibernate-core</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
