<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xfoundries</groupId>
        <artifactId>jfoundry-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jfoundry-infrastructure</artifactId>
    <name>jfoundry-infrastructure</name>
    <description>Technical adapters for persistence, messaging brokers, outbox stores, and inbox stores.</description>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>3.5.16</spring-boot.version>
        <mybatis-plus-spring-boot3.version>3.5.16</mybatis-plus-spring-boot3.version>
    </properties>

    <modules>
        <module>jfoundry-web-problem-details</module>
        <module>jfoundry-persistence-core</module>
        <module>jfoundry-persistence-jpa</module>
        <module>jfoundry-messaging-jackson</module>
        <module>jfoundry-lock-redisson</module>
        <module>jfoundry-inbox-mybatis-plus</module>
        <module>jfoundry-inbox-jpa</module>
        <module>jfoundry-persistence-mybatis-plus</module>
        <module>jfoundry-outbox-mybatis-plus</module>
        <module>jfoundry-outbox-jpa</module>
        <module>jfoundry-outbox-jobrunr</module>
    </modules>
</project>
