<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xfoundries</groupId>
        <artifactId>jfoundry-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>jfoundry-helidon</artifactId>
    <packaging>pom</packaging>

    <name>jfoundry-helidon</name>
    <description>Helidon MP runtime integration for jfoundry framework-neutral contracts.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.xfoundries</groupId>
                <artifactId>jfoundry-helidon-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>runtime/jfoundry-helidon-runtime</module>
        <module>runtime/jfoundry-persistence-jpa-helidon-runtime</module>
        <module>runtime/jfoundry-web-helidon-runtime</module>
        <module>runtime/jfoundry-outbox-helidon-runtime</module>
        <module>runtime/jfoundry-outbox-jpa-helidon-runtime</module>
        <module>runtime/jfoundry-inbox-jpa-helidon-runtime</module>
        <module>integration-tests/jfoundry-helidon-integration-tests</module>
    </modules>
</project>
