<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xfoundries</groupId>
        <artifactId>jfoundry-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jfoundry-quarkus</artifactId>
    <packaging>pom</packaging>

    <name>jfoundry-quarkus</name>
    <description>Quarkus runtime integration for jfoundry framework-neutral contracts.</description>

    <properties>
        <quarkus.version>3.37.3</quarkus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.xfoundries</groupId>
                <artifactId>jfoundry-quarkus-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>jfoundry-quarkus-runtime</module>
        <module>jfoundry-quarkus-deployment</module>
        <module>jfoundry-web-problem-details-quarkus-runtime</module>
        <module>jfoundry-web-problem-details-quarkus-deployment</module>
        <module>jfoundry-outbox-quarkus-runtime</module>
        <module>jfoundry-outbox-quarkus-deployment</module>
        <module>jfoundry-messaging-kafka-quarkus-runtime</module>
        <module>jfoundry-messaging-kafka-quarkus-deployment</module>
        <module>jfoundry-messaging-rabbitmq-quarkus-runtime</module>
        <module>jfoundry-messaging-rabbitmq-quarkus-deployment</module>
        <module>jfoundry-outbox-jpa-quarkus-runtime</module>
        <module>jfoundry-outbox-jpa-quarkus-deployment</module>
        <module>jfoundry-inbox-jpa-quarkus-runtime</module>
        <module>jfoundry-inbox-jpa-quarkus-deployment</module>
        <module>jfoundry-quarkus-integration-tests</module>
    </modules>
</project>
