<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xfoundries</groupId><artifactId>jfoundry-helidon</artifactId><version>1.0.0-SNAPSHOT</version><relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>jfoundry-web-helidon-runtime</artifactId>
    <name>jfoundry-web-helidon-runtime</name>
    <description>Helidon MP JAX-RS runtime integration for JFoundry web adapters.</description>
    <dependencies>
        <dependency><groupId>io.github.xfoundries</groupId><artifactId>jfoundry-web-problem-details</artifactId></dependency>
        <dependency><groupId>io.helidon.microprofile.server</groupId><artifactId>helidon-microprofile-server</artifactId></dependency>
        <dependency><groupId>jakarta.ws.rs</groupId><artifactId>jakarta.ws.rs-api</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
